{
  "name": "Pocket",
  "short_name": "Pocket",
  "description": "Split income into commitments, food, savings, and more.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#1a3a32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
